{
  "expo": {
    "name": "instaclone-native",
    "slug": "instaclone-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "me.zosime.instaclone",
      "buildNumber": "1.0.0",
      "userInterfaceStyle": "automatic",
      "supportsTablet": true
    },
    "android": {
      "package": "me.zosime.instaclone",
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
